RING_REFRESH_TOKEN = '<get this by running `npx -p ring-client-api ring-auth-cli`>'
APP_RECORDING_FOLDER = '<wherever you want it to be>'
APP_AUTO_STOP_MS = '<set this if you want the app to stop automatically after a while. Very useful if it is hosted as a service which will automatically restart>'
APP_ENABLE_AI = '<set to true only if ollama with vision is installed>'
APP_AI_VISION_MODEL = '<provide with the AI vision model name. See readme for how to install one. E.g. for ollama: llama3.2-vision, llava:7b, for together-ai: meta-llama/Llama-Vision-Free>' 
APP_AI_TYPE = '<together-ai or ollama>'
SLACK_BOT_TOKEN = '<create a slack app to get this. make sure you invide the app to the cannel and give it proper permission>'
SLACK_CHANNEL_ID = '<create a slack channel and get its id>'
MEGA_EMAIL = '<create a mega.io account and provide with the email here>'
MEGA_PASSWORD = '<create a mega.io account and provide with the password here>'